# autoPiaTest

./: .gitignore  README.md  docker-compose.yml  pom.xml
gestione-apparecchiature/: .gitignore  angular.json  package-lock.json  package.json
gestione-apparecchiature/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
gestione-apparecchiature/src/app/guards/: auth.guard.ts
gestione-apparecchiature/src/app/interceptors/: jwt.interceptor.ts
gestione-apparecchiature/src/app/pages/crea-attrezzatura/: crea-attrezzatura.css  crea-attrezzatura.html  crea-attrezzatura.ts
gestione-apparecchiature/src/app/pages/lista-organizzazioni/: lista-organizzazioni.css  lista-organizzazioni.html  lista-organizzazioni.ts
gestione-apparecchiature/src/app/pages/login/: login.component.html  login.component.ts
gestione-apparecchiature/src/app/pages/unauthorized/: unauthorized.component.ts
gestione-apparecchiature/src/app/services/: auth.service.ts
src/main/java/com/example/radiology/: Application.java
src/main/java/com/example/radiology/config/: WebConfig.java
src/main/java/com/example/radiology/controller/: ApparecchiaturaController.java  AuthController.java  NotificationController.java
src/main/java/com/example/radiology/entity/: Apparecchiatura.java  Contenitore.java  ContenitoreId.java  Organizzazione.java  Utente.java
src/main/java/com/example/radiology/repository/: ApparecchiaturaRepository.java  OrganizzazioneRepository.java  UtenteRepository.java
src/main/java/com/example/radiology/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/radiology/service/: NotificationService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/radiology/controller/: ApparecchiaturaControllerTest.java
